<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goaname.Domain\Goaname.Domain.csproj" />
    <ProjectReference Include="..\Goaname.Contracts\Goaname.Contracts.csproj" />
  </ItemGroup>

</Project>
