# Goaname

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Goaname.slnx  README.md  all_open_markets.json  fetch_markets.py  sonar-project.properties
src/Goaname.Application/: DependencyInjection.cs  Goaname.Application.csproj
src/Goaname.Application/Auth/: AuthorizationOptions.cs  GoanameRolePermissions.cs  IJwtTokenIssuer.cs  IPermissionChecker.cs  IRoleRegistryProvider.cs  IUserRoleResolver.cs  PermissionChecker.cs  PermissionDefinition.cs  PermissionDefinitionProvider.cs  RoleRegistryMappings.cs  RoleRegistryProvider.cs  UserRoleResolver.cs
src/Goaname.Application/Common/: ICommand.cs  IQuery.cs
src/Goaname.Application/Common/Abstractions/: IBetHistoryRepository.cs
src/Goaname.Application/Common/Behaviors/: ValidationBehavior.cs
src/Goaname.Application/Common/Mappings/: BetHistoryEntryMapper.cs  UserLabelFormatting.cs
src/Goaname.Application/Common/Validation/: ValidationRunner.cs
src/Goaname.Application/Common/Validators/: BetFieldValidatorExtensions.cs  BetValidatorRules.cs  MarketFieldValidatorExtensions.cs  MarketRequestValidatorExtensions.cs  MarketValidatorRules.cs
src/Goaname.Application/Features/Activity/: ActivityMappings.cs
src/Goaname.Application/Features/Activity/ListActivity/: ListActivityQuery.cs  ListActivityQueryHandler.cs  ListActivityQueryValidator.cs
src/Goaname.Application/Features/Admin/RoleRegistry/: RoleRegistryService.cs
src/Goaname.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Goaname.Application/Features/Auth/Permissions/: PermissionMappings.cs
src/Goaname.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Goaname.Application/Features/Bets/: BetHistoryMappings.cs
src/Goaname.Application/Features/Bets/GetMyBets/: GetMyBetsQuery.cs  GetMyBetsQueryHandler.cs  GetMyBetsQueryValidator.cs
src/Goaname.Application/Features/Bets/PlaceBet/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs  PlaceBetCommandValidator.cs
src/Goaname.Application/Features/Leaderboard/: LeaderboardMappings.cs
src/Goaname.Application/Features/Leaderboard/GetLeaderboard/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs  GetLeaderboardQueryValidator.cs
src/Goaname.Application/Features/Markets/: IMarketGrainAccessor.cs  MarketBetMappings.cs  MarketDtoMapper.cs  MarketGrainAccessor.cs
src/Goaname.Application/Features/Tenants/: TenantMappings.cs
src/Goaname.Application/Features/Users/: UserDisplayNameResolver.cs  UserMappings.cs
src/Goaname.Application/Transactions/: BetPlacementTransactionRunner.cs  IBetPlacementTransactionRunner.cs  ISettlementTransactionRunner.cs  SettlementTransactionRunner.cs
src/Goaname.Contracts/: Goaname.Contracts.csproj
src/Goaname.Contracts/Activity/: ActivityFeedDto.cs
src/Goaname.Contracts/Admin/: AdminDtos.cs  RoleRegistryDtos.cs
src/Goaname.Contracts/Auth/: AuthRequests.cs  DevTokenRequest.cs  PermissionDtos.cs  RegisteredUserResponse.cs
src/Goaname.Contracts/Bets/: BetHistoryItemDto.cs  PlaceBetBodyRequest.cs  PlaceBetResponse.cs
src/Goaname.Contracts/Leaderboard/: LeaderboardDto.cs
src/Goaname.Contracts/Markets/: CreateMarketRequest.cs  MarketBetsDto.cs  MarketDto.cs  OddsSnapshot.cs  ResolveMarketRequest.cs
src/Goaname.Contracts/Tenants/: AddTenantCategoryRequest.cs  InitializeTenantRequest.cs  TenantDto.cs  UpdateTenantBettingRequest.cs
src/Goaname.Contracts/Users/: DepositFundsRequest.cs  LinkPayoutAccountRequest.cs  UpdatePreferredCurrencyRequest.cs  UserProfileDto.cs  WalletDto.cs
src/Goaname.Grains/: BetSlipGrain.cs  Goaname.Grains.csproj  MarketCatalogGrain.cs  MarketGrain.cs  RoleRegistryGrain.cs  TenantCatalogGrain.cs  TenantGrain.cs  UserAuthGrain.cs  UserCatalogGrain.cs  UserGrain.cs
src/Goaname.Grains.Interfaces/: Goaname.Grains.Interfaces.csproj  GrainKeys.cs  IBetSlipGrain.cs  IMarketCatalogGrain.cs  IMarketGrain.cs  IRoleRegistryGrain.cs  ITenantCatalogGrain.cs  ITenantGrain.cs  IUserAuthGrain.cs  IUserCatalogGrain.cs  IUserGrain.cs  MarketGrainSnapshot.cs  PlaceBetResult.cs
src/Goaname.Infrastructure/: Goaname.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Goaname.Infrastructure/Migrations/: 20260622175927_InitialReadModels.Designer.cs  20260622175927_InitialReadModels.cs  20260622193246_AddOpenIddict.Designer.cs  20260622193246_AddOpenIddict.cs  GoanameDbContextModelSnapshot.cs
src/Goaname.Infrastructure/Persistence/Configurations/: BetHistoryProjectionConfiguration.cs  MarketProjectionConfiguration.cs
src/Goaname.Infrastructure/Persistence/Data/: GoanameDbContext.cs
src/Goaname.Infrastructure/Persistence/Repositories/: BetHistoryRepository.cs
src/Goaname.Presentation/: Goaname.Presentation.csproj  Goaname.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Goaname.Presentation/Admin/: BackOfficeServices.cs  DevelopmentDataSeeder.cs  RoleRegistryBootstrapper.cs  UserCatalogBackfiller.cs
src/Goaname.Presentation/Auth/: AuthResponseMapper.cs  ConnectTokenExchangeService.cs  JwtTokenIssuer.cs  LocalAuthService.cs  PasswordGrantAuthenticator.cs
src/Goaname.Presentation/Authorization/: PermissionAuthorizationHandler.cs
src/Goaname.Presentation/Configuration/: DevelopmentSeedOptions.cs  GoanamePolicies.cs  JwtOptions.cs  OpenIddictOptions.cs  OrleansOptions.cs
src/Goaname.Presentation/Endpoints/: ActivityEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  BetEndpoints.cs  ConnectTokenEndpoints.cs  LeaderboardEndpoints.cs  MarketEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Goaname.Presentation/Extensions/: AuthServiceExtensions.cs  AuthenticationExtensions.cs  HttpContextUserExtensions.cs  OpenIddictExtensions.cs  OrleansConfigurationExtensions.cs  OrleansDashboardExtensions.cs  OrleansHostExtensions.cs
src/Goaname.Presentation/OpenIddict/: OpenIddictSeeder.cs
src/Goaname.Presentation/Properties/: launchSettings.json
(+221 files in other folders)
