<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Orleans -->
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.2.0" />
    
    <!-- ASP.NET Core & Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    
    <!-- Code Quality -->
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
  </ItemGroup>
</Project>