<Project>
  <PropertyGroup>
    <!-- Common Build Properties -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Best Practices & Code Quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ignore missing XML comments (1591) and uninitialized non-nullable properties (8618) during rapid development -->
    <NoWarn>$(NoWarn);1591;1701;1702;8618</NoWarn> 
  </PropertyGroup>

  <!-- SonarQube Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <!-- Global Analyzers -->
  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>