<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Orleans -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Dashboard" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Clustering.Redis" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders.AdoNet" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Orleans.Transactions" Version="10.2.0" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <!-- ASP.NET Core & Identity -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- CQRS -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <!-- Code Quality -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
  </ItemGroup>
</Project>