<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Transactions" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goaname.Application\Goaname.Application.csproj" />
    <ProjectReference Include="..\Goaname.Infrastructure\Goaname.Infrastructure.csproj" />
    <ProjectReference Include="..\Goaname.Contracts\Goaname.Contracts.csproj" />
    <ProjectReference Include="..\Goaname.Grains\Goaname.Grains.csproj" />
    <ProjectReference Include="..\Goaname.Grains.Interfaces\Goaname.Grains.Interfaces.csproj" />
  </ItemGroup>

</Project>
